~%2FDocuments%2Ftm.lexis.canada%2FR%2FLexisSource.R="BD20C031"
~%2FDocuments%2Ftm.lexis.canada%2FR%2FreadLexis.R="1865704F"
~%2Ftm.lexis.canada%2FDESCRIPTION="C22F3A52"
~%2Ftm.lexis.canada%2FNAMESPACE="BCCD7F48"
~%2Ftm.lexis.canada%2FR%2FLexisSource.R="DDCE1DD4"
~%2Ftm.lexis.canada%2FR%2FgetElem.LexisSource.R="311D0FBB"
~%2Ftm.lexis.canada%2FR%2FreadLexis.R="9D55AA8D"
~%2Ftm.lexis.canada%2FR%2Ftm.lexis.canada.R="454583A5"
~%2Ftm.lexis.canada%2Fman%2Ftm.lexis.canada-package.Rd="472A731F"
~%2Ftm.lexis.canada.Rcheck%2Ftm.lexis.canada-Ex.R="F8F85356"
